# JohnHopooReturns

./: CHANGELOG.md  JohnHopooReturns.sln  README.md  manifest.json
JohnHopooReturns/: Aegis.cs  Beetles.cs  BisonSteak.cs  Bungus.cs  Elixir.cs  HappiestMask.cs  HideOSPBar.cs  JohnHopooReturns.cs  JohnHopooReturns.csproj  LaserScope.cs  LeechingSeed.cs  MonsterStats.cs  NoMeteors.cs  Opal.cs  Polyp.cs  PostProcessing.cs  README.md  RejuvRack.cs  RoseBuckler.cs  Scythe.cs  Soulbound.cs  SpareDroneParts.cs  StunGrenade.cs  SurvivorSpeed.cs  Tesla.cs  Util.cs  WakeOfVultures.cs  WarHorn.cs  Watch.cs  manifest.json
