<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="BisonSteak.cs" />
	  <Compile Remove="LaserScope.cs" />
	  <Compile Remove="WakeOfVultures.cs" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\manifest.json" Link="package/manifest.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\CHANGELOG.md" Link="package/CHANGELOG.md" />
	  <None Include="..\README.md" Link="package/README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
		<PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
		<PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="R2API.Language" Version="1.0.1" />
		<PackageReference Include="R2API.Prefab" Version="1.0.3" />
		<PackageReference Include="R2API.Networking" Version="1.0.2" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.3.0" />
		<!--<PackageReference Include="R2API.DamageType" Version="1.0.4" />-->
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Unity.Postprocessing.Runtime">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Risk of Rain 2\Risk of Rain 2_Data\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
	  </Reference>
	</ItemGroup>
	
</Project>
